spring.datasource.url= jdbc:h2:mem:test_db?stringtype=unspecified
spring.datasource.username= ra
spring.datasource.password= password
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect