spring:
    r2dbc:
        url= jdbc:postgresql://localhost:5432/rmmservicesdb
        username= postgres
        password= password
        driverClassName= org.postgresql.Driver
    jpa:
        hibernate:
            show-sql= true
            ddl-auto= create-drop